<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_groupheader1"
        android:title="Function">
        <menu>
            <item
                android:id="@+id/navigation_Customer"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Customers"
                app:actionViewClass="android.widget.TextView" />

            <item
                android:id="@+id/navigation_Product"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Products"
                app:actionViewClass="android.widget.TextView" />

            <item
                android:id="@+id/navigation_Sells"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Sells"
                app:actionViewClass="android.widget.TextView" />

            <item
                android:id="@+id/navigation_Payments"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Payments"
                app:actionViewClass="android.widget.TextView" />

            <item
                android:id="@+id/navigation_Transaction"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Transaction"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/navigation_duePayments"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="DuePayments"
                app:actionViewClass="android.widget.TextView" />
        </menu>
    </item>

    <item
        android:id="@+id/navigation_groupheader2"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/navigation_setting"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="User Setting" />

            <item
                android:id="@+id/navigation_Sync"
                android:checkable="true"
                android:icon="@drawable/ic_home_white"
                android:title="Sync" />
        </menu>
    </item>
</menu>