<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp">

            <AutoCompleteTextView
                android:id="@+id/customerAutoCompleteCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Party Name"
                android:theme="@style/Autocomplete"
                android:visibility="gone">

                <requestFocus />
            </AutoCompleteTextView>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkout_addmoreItems_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkout_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"></android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/addMoreItems_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add more Items" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addItem_checkout_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/addItem_checkout"
                android:layout_gravity="center"
                android:text="Cart Empty"
                android:textSize="@dimen/text_size_large" />

            <Button
                android:id="@+id/addItem_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Item" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/submitTotalAmount_Linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/totalAmount_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="end"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="Total Amount"
                android:textSize="@dimen/text_size_large" />


            <Button
                android:id="@+id/cart_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>